@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

section {
    max-width: 1440px;
    margin: 50px auto;
}

/* Shared Style Start */

.flex {
    display: flex;
}
h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
    margin: 0;
}
h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #131313;
    margin: 0;
}

h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #131313;
    margin: 0;
}

p{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #727272;
}

.btn {
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

/* Shared Style End */


/* Nav Style */
header{
    background-color: rgba(255, 144, 14, 0.1);
}
li {
    list-style: none;
    margin-left: 40px;
}
li:hover {
    border-bottom: 4px solid red;
}
a{
    text-decoration: none;
    color: #131313;
    font-size: 1.25rem;
}
nav{
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
    height: 100px;
}

.hero-aria{
    max-width: 1440px;
    margin: 0 auto;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    padding: 40px 10px;
}

.hero-aria img {
    max-width: 100%;
}

.quick-list {
    gap: 40px;
    align-items: center;
    padding: 0 50px;
}
.img-container {
    /* max-width: 100%; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.img-container img {
    /* max-width: 100%; */
}
.text-container{
    flex-direction: column;
    gap: 30px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}
.card-side {
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.card-side h2 {
    padding-left: 30px;
    border-left: 5px solid #FF900E;
}

.card {
    border-radius: 8px;
    padding: 20px 30px;
    border: 1px dashed #ababab;
    /* box-shadow: 0 0 10px 5px rgba(184, 184, 184, 0.106); */
}
.card h3 {
    margin-bottom: 10px;
}

.img-side img {
    max-width: 100%;
}
.img-side {
    flex-direction: column;

}
.experience {
    margin-top: -70px;
    margin-left: -60px;
    width: 230px;
    background-color: #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 30px;
}

.experience .year, .small-text {
    color: white;
}